[req]
default_bits = 2048
prompt = no
default_md = sha256
req_extensions = req_ext
distinguished_name = dn

[dn]
{{CERT_SUBJ}}

[req_ext]
keyUsage = digitalSignature
basicConstraints=CA:FALSE
authorityKeyIdentifier=keyid,issuer

[alt_names]
{{SANS}}