[req]
default_bits = 2048
prompt = no
default_md = sha256
req_extensions = req_ext
distinguished_name = dn

[dn]
{{CERT_SUBJ}}

[req_ext]
keyUsage = keyCertSign,cRLSign
basicConstraints=CA:TRUE,pathlen:0
subjectKeyIdentifier=hash
authorityKeyIdentifier=keyid,issuer
